NETWORK='rinkeby'
PROVIDER='https://rinkeby.infura.io/v3/ef306a43234747eb9c087e5301ed9363'
# Use Private key or seed-phrase no need for both
# PRIVATE_KEY='0x6CBED15C793CE57650B9877CF6FA156FBEF513C4E6134F022A85B1FFDD59B2A1'
OUTPUT_FILE='./data/migration.json'
CUSTOM_ABI_LOCATION='./build/contracts'
MNEMONIC= "dumb denial cover ski deer local chaos recipe remove old time copper"
